// not working
URI_PREFIX = "https://urevs.page.link"
PACKAGE_NAME = "com.example.urrevs_ui_mobile"
TRACKING_ID = "UA-165221874-4"

// REACT_APP_API_PATH = "https://urrevs.com/api"
REACT_APP_API_PATH = "https://urrevs-api-dev-mobile.herokuapp.com"
INLINE_RUNTIME_CHUNK=false
